<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="collatz_stepper"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="collatz_stepper">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="collatz_stepper"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_Number"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="One_Step_Collatz"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(860,400)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(660,390)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(660,490)" name="Shifter"/>
    <comp lib="3" loc="(730,580)" name="Adder"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(490,330)" to="(490,380)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(500,430)" to="(840,430)"/>
    <wire from="(530,330)" to="(530,480)"/>
    <wire from="(530,330)" to="(600,330)"/>
    <wire from="(530,480)" to="(530,590)"/>
    <wire from="(530,480)" to="(620,480)"/>
    <wire from="(530,590)" to="(630,590)"/>
    <wire from="(600,330)" to="(600,380)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(630,590)" to="(630,610)"/>
    <wire from="(630,590)" to="(690,590)"/>
    <wire from="(630,610)" to="(940,610)"/>
    <wire from="(660,390)" to="(830,390)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(670,490)" to="(670,570)"/>
    <wire from="(670,490)" to="(940,490)"/>
    <wire from="(670,570)" to="(690,570)"/>
    <wire from="(710,550)" to="(710,560)"/>
    <wire from="(730,580)" to="(810,580)"/>
    <wire from="(810,410)" to="(810,580)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(810,580)" to="(940,580)"/>
    <wire from="(840,420)" to="(840,430)"/>
    <wire from="(860,400)" to="(940,400)"/>
  </circuit>
  <circuit name="buttoned">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="buttoned"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Constant"/>
    <comp lib="0" loc="(360,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(240,240)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(340,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(140,290)" name="Button">
      <a name="label" val="Step"/>
    </comp>
    <comp lib="5" loc="(140,370)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(770,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(820,160)" name="Hex Digit Display"/>
    <comp loc="(750,250)" name="collatz_stepper"/>
    <wire from="(140,290)" to="(340,290)"/>
    <wire from="(140,370)" to="(370,370)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(190,200)" to="(760,200)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(220,260)" to="(220,510)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(300,550)" to="(330,550)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(360,460)" to="(430,460)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(430,250)" to="(430,430)"/>
    <wire from="(430,250)" to="(530,250)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(430,430)" to="(800,430)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(760,200)" to="(760,230)"/>
    <wire from="(760,230)" to="(760,250)"/>
    <wire from="(760,230)" to="(810,230)"/>
    <wire from="(770,160)" to="(770,180)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(780,170)" to="(820,170)"/>
    <wire from="(820,160)" to="(820,170)"/>
  </circuit>
</project>
