<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="COU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="COU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="COU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Constant"/>
    <comp lib="0" loc="(460,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Have_Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Orbit_Length"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Path_Record"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NOT Gate"/>
    <comp lib="1" loc="(340,80)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,360)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="2" loc="(190,240)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(710,260)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,360)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(560,250)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(600,350)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(700,100)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(310,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Iterator"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(340,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,460)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Path_Record_Reg"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(790,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Tmp_Buf"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(130,180)" to="(360,180)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(150,30)" to="(150,230)"/>
    <wire from="(150,30)" to="(470,30)"/>
    <wire from="(150,390)" to="(150,540)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(150,540)" to="(340,540)"/>
    <wire from="(160,410)" to="(160,430)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(160,430)" to="(330,430)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(190,240)" to="(310,240)"/>
    <wire from="(200,400)" to="(280,400)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,60)" to="(220,270)"/>
    <wire from="(220,60)" to="(400,60)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(270,570)" to="(340,570)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,170)" to="(280,400)"/>
    <wire from="(280,170)" to="(780,170)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(330,430)" to="(330,530)"/>
    <wire from="(330,430)" to="(530,430)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,310)" to="(340,480)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(380,180)" to="(380,310)"/>
    <wire from="(380,180)" to="(550,180)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(400,110)" to="(470,110)"/>
    <wire from="(400,60)" to="(400,80)"/>
    <wire from="(400,80)" to="(400,110)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(430,330)" to="(540,330)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(460,160)" to="(680,160)"/>
    <wire from="(470,30)" to="(470,90)"/>
    <wire from="(470,30)" to="(630,30)"/>
    <wire from="(470,90)" to="(520,90)"/>
    <wire from="(480,300)" to="(690,300)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(540,570)" to="(690,570)"/>
    <wire from="(550,150)" to="(550,180)"/>
    <wire from="(550,180)" to="(820,180)"/>
    <wire from="(550,430)" to="(660,430)"/>
    <wire from="(560,250)" to="(680,250)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(580,370)" to="(580,530)"/>
    <wire from="(580,530)" to="(690,530)"/>
    <wire from="(580,90)" to="(650,90)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(610,270)" to="(610,350)"/>
    <wire from="(610,270)" to="(680,270)"/>
    <wire from="(630,110)" to="(660,110)"/>
    <wire from="(630,30)" to="(630,110)"/>
    <wire from="(630,30)" to="(870,30)"/>
    <wire from="(650,610)" to="(690,610)"/>
    <wire from="(650,90)" to="(650,610)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(660,430)" to="(660,490)"/>
    <wire from="(660,430)" to="(720,430)"/>
    <wire from="(660,490)" to="(690,490)"/>
    <wire from="(680,120)" to="(680,160)"/>
    <wire from="(680,70)" to="(680,80)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(710,260)" to="(750,260)"/>
    <wire from="(720,350)" to="(720,430)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(750,110)" to="(750,260)"/>
    <wire from="(750,110)" to="(790,110)"/>
    <wire from="(760,340)" to="(790,340)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(780,130)" to="(780,150)"/>
    <wire from="(780,130)" to="(790,130)"/>
    <wire from="(780,150)" to="(780,170)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(790,280)" to="(790,340)"/>
    <wire from="(790,280)" to="(840,280)"/>
    <wire from="(820,170)" to="(820,180)"/>
    <wire from="(850,110)" to="(870,110)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(870,110)" to="(870,270)"/>
    <wire from="(870,30)" to="(870,110)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1000,1080)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,1010)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,1030)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,130)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1010,150)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,370)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1010,410)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,430)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,490)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1010,510)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1010,530)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,550)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,610)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1010,630)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1010,650)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,670)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,730)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1010,750)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1010,770)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,790)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,850)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1010,870)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1010,890)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,910)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,970)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1010,990)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1160,150)" name="Constant">
      <a name="value" val="0x93"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,270)" name="Constant">
      <a name="value" val="0x93"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,390)" name="Constant">
      <a name="value" val="0x88"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,510)" name="Constant">
      <a name="value" val="0xa10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,630)" name="Constant">
      <a name="value" val="0x93"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,750)" name="Constant">
      <a name="value" val="0x93"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,870)" name="Constant">
      <a name="value" val="0x88"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,990)" name="Constant">
      <a name="value" val="0xa10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,1080)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,1010)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,1030)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,130)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1490,150)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1490,170)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1490,270)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1490,290)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,310)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,370)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1490,390)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1490,410)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,430)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,490)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1490,510)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1490,530)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,550)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,610)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1490,630)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1490,650)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,670)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,730)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1490,750)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1490,770)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,790)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,850)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1490,870)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1490,890)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,910)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,970)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1490,990)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1630,150)" name="Constant">
      <a name="value" val="0xb03"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1630,270)" name="Constant">
      <a name="value" val="0xc7a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1630,390)" name="Constant">
      <a name="value" val="0x12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1630,510)" name="Constant">
      <a name="value" val="0x47"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1630,630)" name="Constant">
      <a name="value" val="0xb03"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1630,750)" name="Constant">
      <a name="value" val="0xc7a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1630,870)" name="Constant">
      <a name="value" val="0x12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1630,990)" name="Constant">
      <a name="value" val="0x47"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1950,1080)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1960,1010)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1960,1030)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1960,130)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1960,150)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1960,170)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1960,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1960,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1960,270)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1960,290)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1960,310)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1960,370)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1960,390)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1960,410)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1960,430)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1960,490)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1960,510)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1960,530)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1960,550)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1960,610)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1960,630)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1960,650)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1960,670)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1960,730)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1960,750)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1960,770)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1960,790)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1960,850)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1960,870)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1960,890)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1960,910)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1960,970)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1960,990)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Constant">
      <a name="value" val="0x93"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Constant">
      <a name="value" val="0x93"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Constant">
      <a name="value" val="0x88"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Constant">
      <a name="value" val="0xa10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Constant">
      <a name="value" val="0x93"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,750)" name="Constant">
      <a name="value" val="0x93"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,870)" name="Constant">
      <a name="value" val="0x88"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,990)" name="Constant">
      <a name="value" val="0xa10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,1080)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,1010)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(540,1030)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,770)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(540,790)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(540,850)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,870)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,890)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(540,910)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(540,970)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,990)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Constant">
      <a name="value" val="0xb03"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Constant">
      <a name="value" val="0xc7a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Constant">
      <a name="value" val="0x12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Constant">
      <a name="value" val="0x47"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Constant">
      <a name="value" val="0xb03"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,750)" name="Constant">
      <a name="value" val="0xc7a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,870)" name="Constant">
      <a name="value" val="0x12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,990)" name="Constant">
      <a name="value" val="0x47"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Clock"/>
    <comp lib="5" loc="(580,1310)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="8"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(90,40)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(90,70)" name="Button">
      <a name="label" val="Start"/>
    </comp>
    <comp loc="(1390,130)" name="COU"/>
    <comp loc="(1390,250)" name="COU"/>
    <comp loc="(1390,370)" name="COU"/>
    <comp loc="(1390,490)" name="COU"/>
    <comp loc="(1390,610)" name="COU"/>
    <comp loc="(1390,730)" name="COU"/>
    <comp loc="(1390,850)" name="COU"/>
    <comp loc="(1390,970)" name="COU"/>
    <comp loc="(1860,130)" name="COU"/>
    <comp loc="(1860,250)" name="COU"/>
    <comp loc="(1860,370)" name="COU"/>
    <comp loc="(1860,490)" name="COU"/>
    <comp loc="(1860,610)" name="COU"/>
    <comp loc="(1860,730)" name="COU"/>
    <comp loc="(1860,850)" name="COU"/>
    <comp loc="(1860,970)" name="COU"/>
    <comp loc="(440,130)" name="COU"/>
    <comp loc="(440,250)" name="COU"/>
    <comp loc="(440,370)" name="COU"/>
    <comp loc="(440,490)" name="COU"/>
    <comp loc="(440,610)" name="COU"/>
    <comp loc="(440,730)" name="COU"/>
    <comp loc="(440,850)" name="COU"/>
    <comp loc="(440,970)" name="COU"/>
    <comp loc="(910,130)" name="COU"/>
    <comp loc="(910,250)" name="COU"/>
    <comp loc="(910,370)" name="COU"/>
    <comp loc="(910,490)" name="COU"/>
    <comp loc="(910,610)" name="COU"/>
    <comp loc="(910,730)" name="COU"/>
    <comp loc="(910,850)" name="COU"/>
    <comp loc="(910,970)" name="COU"/>
    <wire from="(1000,1080)" to="(1000,1090)"/>
    <wire from="(1080,100)" to="(1080,190)"/>
    <wire from="(1080,100)" to="(1560,100)"/>
    <wire from="(1080,1030)" to="(1170,1030)"/>
    <wire from="(1080,190)" to="(1080,310)"/>
    <wire from="(1080,190)" to="(1170,190)"/>
    <wire from="(1080,310)" to="(1080,430)"/>
    <wire from="(1080,310)" to="(1170,310)"/>
    <wire from="(1080,430)" to="(1080,550)"/>
    <wire from="(1080,430)" to="(1170,430)"/>
    <wire from="(1080,550)" to="(1080,670)"/>
    <wire from="(1080,550)" to="(1170,550)"/>
    <wire from="(1080,670)" to="(1080,790)"/>
    <wire from="(1080,670)" to="(1170,670)"/>
    <wire from="(1080,790)" to="(1080,910)"/>
    <wire from="(1080,790)" to="(1170,790)"/>
    <wire from="(1080,910)" to="(1080,1030)"/>
    <wire from="(1080,910)" to="(1170,910)"/>
    <wire from="(1090,1010)" to="(1170,1010)"/>
    <wire from="(1090,170)" to="(1090,290)"/>
    <wire from="(1090,170)" to="(1170,170)"/>
    <wire from="(1090,290)" to="(1090,410)"/>
    <wire from="(1090,290)" to="(1170,290)"/>
    <wire from="(1090,410)" to="(1090,530)"/>
    <wire from="(1090,410)" to="(1170,410)"/>
    <wire from="(1090,530)" to="(1090,650)"/>
    <wire from="(1090,530)" to="(1170,530)"/>
    <wire from="(1090,650)" to="(1090,770)"/>
    <wire from="(1090,650)" to="(1170,650)"/>
    <wire from="(1090,70)" to="(1090,170)"/>
    <wire from="(1090,70)" to="(1570,70)"/>
    <wire from="(1090,770)" to="(1090,890)"/>
    <wire from="(1090,770)" to="(1170,770)"/>
    <wire from="(1090,890)" to="(1090,1010)"/>
    <wire from="(1090,890)" to="(1170,890)"/>
    <wire from="(1100,130)" to="(1100,250)"/>
    <wire from="(1100,130)" to="(1170,130)"/>
    <wire from="(1100,250)" to="(1100,370)"/>
    <wire from="(1100,250)" to="(1170,250)"/>
    <wire from="(1100,370)" to="(1100,490)"/>
    <wire from="(1100,370)" to="(1170,370)"/>
    <wire from="(1100,40)" to="(1100,130)"/>
    <wire from="(1100,40)" to="(1580,40)"/>
    <wire from="(1100,490)" to="(1100,610)"/>
    <wire from="(1100,490)" to="(1170,490)"/>
    <wire from="(1100,610)" to="(1100,730)"/>
    <wire from="(1100,610)" to="(1170,610)"/>
    <wire from="(1100,730)" to="(1100,850)"/>
    <wire from="(1100,730)" to="(1170,730)"/>
    <wire from="(1100,850)" to="(1100,970)"/>
    <wire from="(1100,850)" to="(1170,850)"/>
    <wire from="(1100,970)" to="(1170,970)"/>
    <wire from="(1160,150)" to="(1170,150)"/>
    <wire from="(1160,270)" to="(1170,270)"/>
    <wire from="(1160,390)" to="(1170,390)"/>
    <wire from="(1160,510)" to="(1170,510)"/>
    <wire from="(1160,630)" to="(1170,630)"/>
    <wire from="(1160,750)" to="(1170,750)"/>
    <wire from="(1160,870)" to="(1170,870)"/>
    <wire from="(1160,990)" to="(1170,990)"/>
    <wire from="(130,100)" to="(130,190)"/>
    <wire from="(130,100)" to="(610,100)"/>
    <wire from="(130,1030)" to="(220,1030)"/>
    <wire from="(130,190)" to="(130,310)"/>
    <wire from="(130,190)" to="(220,190)"/>
    <wire from="(130,310)" to="(130,430)"/>
    <wire from="(130,310)" to="(220,310)"/>
    <wire from="(130,430)" to="(130,550)"/>
    <wire from="(130,430)" to="(220,430)"/>
    <wire from="(130,550)" to="(130,670)"/>
    <wire from="(130,550)" to="(220,550)"/>
    <wire from="(130,670)" to="(130,790)"/>
    <wire from="(130,670)" to="(220,670)"/>
    <wire from="(130,790)" to="(130,910)"/>
    <wire from="(130,790)" to="(220,790)"/>
    <wire from="(130,910)" to="(130,1030)"/>
    <wire from="(130,910)" to="(220,910)"/>
    <wire from="(1390,1010)" to="(1490,1010)"/>
    <wire from="(1390,1030)" to="(1490,1030)"/>
    <wire from="(1390,130)" to="(1400,130)"/>
    <wire from="(1390,150)" to="(1490,150)"/>
    <wire from="(1390,170)" to="(1490,170)"/>
    <wire from="(1390,190)" to="(1490,190)"/>
    <wire from="(1390,250)" to="(1410,250)"/>
    <wire from="(1390,270)" to="(1490,270)"/>
    <wire from="(1390,290)" to="(1490,290)"/>
    <wire from="(1390,310)" to="(1490,310)"/>
    <wire from="(1390,370)" to="(1420,370)"/>
    <wire from="(1390,390)" to="(1490,390)"/>
    <wire from="(1390,410)" to="(1490,410)"/>
    <wire from="(1390,430)" to="(1490,430)"/>
    <wire from="(1390,490)" to="(1430,490)"/>
    <wire from="(1390,510)" to="(1490,510)"/>
    <wire from="(1390,530)" to="(1490,530)"/>
    <wire from="(1390,550)" to="(1490,550)"/>
    <wire from="(1390,610)" to="(1440,610)"/>
    <wire from="(1390,630)" to="(1490,630)"/>
    <wire from="(1390,650)" to="(1490,650)"/>
    <wire from="(1390,670)" to="(1490,670)"/>
    <wire from="(1390,730)" to="(1450,730)"/>
    <wire from="(1390,750)" to="(1490,750)"/>
    <wire from="(1390,770)" to="(1490,770)"/>
    <wire from="(1390,790)" to="(1490,790)"/>
    <wire from="(1390,850)" to="(1460,850)"/>
    <wire from="(1390,870)" to="(1490,870)"/>
    <wire from="(1390,890)" to="(1490,890)"/>
    <wire from="(1390,910)" to="(1490,910)"/>
    <wire from="(1390,970)" to="(1470,970)"/>
    <wire from="(1390,990)" to="(1490,990)"/>
    <wire from="(140,1010)" to="(220,1010)"/>
    <wire from="(140,170)" to="(140,290)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(140,290)" to="(140,410)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(140,410)" to="(140,530)"/>
    <wire from="(140,410)" to="(220,410)"/>
    <wire from="(140,530)" to="(140,650)"/>
    <wire from="(140,530)" to="(220,530)"/>
    <wire from="(140,650)" to="(140,770)"/>
    <wire from="(140,650)" to="(220,650)"/>
    <wire from="(140,70)" to="(140,170)"/>
    <wire from="(140,70)" to="(620,70)"/>
    <wire from="(140,770)" to="(140,890)"/>
    <wire from="(140,770)" to="(220,770)"/>
    <wire from="(140,890)" to="(140,1010)"/>
    <wire from="(140,890)" to="(220,890)"/>
    <wire from="(1400,130)" to="(1400,1060)"/>
    <wire from="(1400,130)" to="(1490,130)"/>
    <wire from="(1410,250)" to="(1410,1060)"/>
    <wire from="(1410,250)" to="(1490,250)"/>
    <wire from="(1420,370)" to="(1420,1060)"/>
    <wire from="(1420,370)" to="(1490,370)"/>
    <wire from="(1430,490)" to="(1430,1060)"/>
    <wire from="(1430,490)" to="(1490,490)"/>
    <wire from="(1440,610)" to="(1440,1060)"/>
    <wire from="(1440,610)" to="(1490,610)"/>
    <wire from="(1450,730)" to="(1450,1060)"/>
    <wire from="(1450,730)" to="(1490,730)"/>
    <wire from="(1460,850)" to="(1460,1060)"/>
    <wire from="(1460,850)" to="(1490,850)"/>
    <wire from="(1470,970)" to="(1470,1060)"/>
    <wire from="(1470,970)" to="(1490,970)"/>
    <wire from="(1480,1080)" to="(1480,1100)"/>
    <wire from="(150,130)" to="(150,250)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(150,250)" to="(150,370)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(150,370)" to="(150,490)"/>
    <wire from="(150,370)" to="(220,370)"/>
    <wire from="(150,40)" to="(150,130)"/>
    <wire from="(150,40)" to="(630,40)"/>
    <wire from="(150,490)" to="(150,610)"/>
    <wire from="(150,490)" to="(220,490)"/>
    <wire from="(150,610)" to="(150,730)"/>
    <wire from="(150,610)" to="(220,610)"/>
    <wire from="(150,730)" to="(150,850)"/>
    <wire from="(150,730)" to="(220,730)"/>
    <wire from="(150,850)" to="(150,970)"/>
    <wire from="(150,850)" to="(220,850)"/>
    <wire from="(150,970)" to="(220,970)"/>
    <wire from="(1560,100)" to="(1560,190)"/>
    <wire from="(1560,1030)" to="(1640,1030)"/>
    <wire from="(1560,190)" to="(1560,310)"/>
    <wire from="(1560,190)" to="(1640,190)"/>
    <wire from="(1560,310)" to="(1560,430)"/>
    <wire from="(1560,310)" to="(1640,310)"/>
    <wire from="(1560,430)" to="(1560,550)"/>
    <wire from="(1560,430)" to="(1640,430)"/>
    <wire from="(1560,550)" to="(1560,670)"/>
    <wire from="(1560,550)" to="(1640,550)"/>
    <wire from="(1560,670)" to="(1560,790)"/>
    <wire from="(1560,670)" to="(1640,670)"/>
    <wire from="(1560,790)" to="(1560,910)"/>
    <wire from="(1560,790)" to="(1640,790)"/>
    <wire from="(1560,910)" to="(1560,1030)"/>
    <wire from="(1560,910)" to="(1640,910)"/>
    <wire from="(1570,1010)" to="(1640,1010)"/>
    <wire from="(1570,170)" to="(1570,290)"/>
    <wire from="(1570,170)" to="(1640,170)"/>
    <wire from="(1570,290)" to="(1570,410)"/>
    <wire from="(1570,290)" to="(1640,290)"/>
    <wire from="(1570,410)" to="(1570,530)"/>
    <wire from="(1570,410)" to="(1640,410)"/>
    <wire from="(1570,530)" to="(1570,650)"/>
    <wire from="(1570,530)" to="(1640,530)"/>
    <wire from="(1570,650)" to="(1570,770)"/>
    <wire from="(1570,650)" to="(1640,650)"/>
    <wire from="(1570,70)" to="(1570,170)"/>
    <wire from="(1570,770)" to="(1570,890)"/>
    <wire from="(1570,770)" to="(1640,770)"/>
    <wire from="(1570,890)" to="(1570,1010)"/>
    <wire from="(1570,890)" to="(1640,890)"/>
    <wire from="(1580,130)" to="(1580,250)"/>
    <wire from="(1580,130)" to="(1640,130)"/>
    <wire from="(1580,250)" to="(1580,370)"/>
    <wire from="(1580,250)" to="(1640,250)"/>
    <wire from="(1580,370)" to="(1580,490)"/>
    <wire from="(1580,370)" to="(1640,370)"/>
    <wire from="(1580,40)" to="(1580,130)"/>
    <wire from="(1580,490)" to="(1580,610)"/>
    <wire from="(1580,490)" to="(1640,490)"/>
    <wire from="(1580,610)" to="(1580,730)"/>
    <wire from="(1580,610)" to="(1640,610)"/>
    <wire from="(1580,730)" to="(1580,850)"/>
    <wire from="(1580,730)" to="(1640,730)"/>
    <wire from="(1580,850)" to="(1580,970)"/>
    <wire from="(1580,850)" to="(1640,850)"/>
    <wire from="(1580,970)" to="(1640,970)"/>
    <wire from="(1630,150)" to="(1640,150)"/>
    <wire from="(1630,270)" to="(1640,270)"/>
    <wire from="(1630,390)" to="(1640,390)"/>
    <wire from="(1630,510)" to="(1640,510)"/>
    <wire from="(1630,630)" to="(1640,630)"/>
    <wire from="(1630,750)" to="(1640,750)"/>
    <wire from="(1630,870)" to="(1640,870)"/>
    <wire from="(1630,990)" to="(1640,990)"/>
    <wire from="(1860,1010)" to="(1960,1010)"/>
    <wire from="(1860,1030)" to="(1960,1030)"/>
    <wire from="(1860,130)" to="(1870,130)"/>
    <wire from="(1860,150)" to="(1960,150)"/>
    <wire from="(1860,170)" to="(1960,170)"/>
    <wire from="(1860,190)" to="(1960,190)"/>
    <wire from="(1860,250)" to="(1880,250)"/>
    <wire from="(1860,270)" to="(1960,270)"/>
    <wire from="(1860,290)" to="(1960,290)"/>
    <wire from="(1860,310)" to="(1960,310)"/>
    <wire from="(1860,370)" to="(1890,370)"/>
    <wire from="(1860,390)" to="(1960,390)"/>
    <wire from="(1860,410)" to="(1960,410)"/>
    <wire from="(1860,430)" to="(1960,430)"/>
    <wire from="(1860,490)" to="(1900,490)"/>
    <wire from="(1860,510)" to="(1960,510)"/>
    <wire from="(1860,530)" to="(1960,530)"/>
    <wire from="(1860,550)" to="(1960,550)"/>
    <wire from="(1860,610)" to="(1910,610)"/>
    <wire from="(1860,630)" to="(1960,630)"/>
    <wire from="(1860,650)" to="(1960,650)"/>
    <wire from="(1860,670)" to="(1960,670)"/>
    <wire from="(1860,730)" to="(1920,730)"/>
    <wire from="(1860,750)" to="(1960,750)"/>
    <wire from="(1860,770)" to="(1960,770)"/>
    <wire from="(1860,790)" to="(1960,790)"/>
    <wire from="(1860,850)" to="(1930,850)"/>
    <wire from="(1860,870)" to="(1960,870)"/>
    <wire from="(1860,890)" to="(1960,890)"/>
    <wire from="(1860,910)" to="(1960,910)"/>
    <wire from="(1860,970)" to="(1940,970)"/>
    <wire from="(1860,990)" to="(1960,990)"/>
    <wire from="(1870,130)" to="(1870,1060)"/>
    <wire from="(1870,130)" to="(1960,130)"/>
    <wire from="(1880,250)" to="(1880,1060)"/>
    <wire from="(1880,250)" to="(1960,250)"/>
    <wire from="(1890,370)" to="(1890,1060)"/>
    <wire from="(1890,370)" to="(1960,370)"/>
    <wire from="(1900,490)" to="(1900,1060)"/>
    <wire from="(1900,490)" to="(1960,490)"/>
    <wire from="(1910,610)" to="(1910,1060)"/>
    <wire from="(1910,610)" to="(1960,610)"/>
    <wire from="(1920,730)" to="(1920,1060)"/>
    <wire from="(1920,730)" to="(1960,730)"/>
    <wire from="(1930,850)" to="(1930,1060)"/>
    <wire from="(1930,850)" to="(1960,850)"/>
    <wire from="(1940,970)" to="(1940,1060)"/>
    <wire from="(1940,970)" to="(1960,970)"/>
    <wire from="(1950,1080)" to="(1950,1110)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(210,630)" to="(220,630)"/>
    <wire from="(210,750)" to="(220,750)"/>
    <wire from="(210,870)" to="(220,870)"/>
    <wire from="(210,990)" to="(220,990)"/>
    <wire from="(440,1010)" to="(540,1010)"/>
    <wire from="(440,1030)" to="(540,1030)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(440,150)" to="(540,150)"/>
    <wire from="(440,170)" to="(540,170)"/>
    <wire from="(440,190)" to="(540,190)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,270)" to="(540,270)"/>
    <wire from="(440,290)" to="(540,290)"/>
    <wire from="(440,310)" to="(540,310)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(440,390)" to="(540,390)"/>
    <wire from="(440,410)" to="(540,410)"/>
    <wire from="(440,430)" to="(540,430)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(440,510)" to="(540,510)"/>
    <wire from="(440,530)" to="(540,530)"/>
    <wire from="(440,550)" to="(540,550)"/>
    <wire from="(440,610)" to="(490,610)"/>
    <wire from="(440,630)" to="(540,630)"/>
    <wire from="(440,650)" to="(540,650)"/>
    <wire from="(440,670)" to="(540,670)"/>
    <wire from="(440,730)" to="(500,730)"/>
    <wire from="(440,750)" to="(540,750)"/>
    <wire from="(440,770)" to="(540,770)"/>
    <wire from="(440,790)" to="(540,790)"/>
    <wire from="(440,850)" to="(510,850)"/>
    <wire from="(440,870)" to="(540,870)"/>
    <wire from="(440,890)" to="(540,890)"/>
    <wire from="(440,910)" to="(540,910)"/>
    <wire from="(440,970)" to="(520,970)"/>
    <wire from="(440,990)" to="(540,990)"/>
    <wire from="(450,130)" to="(450,1060)"/>
    <wire from="(450,130)" to="(540,130)"/>
    <wire from="(460,250)" to="(460,1060)"/>
    <wire from="(460,250)" to="(540,250)"/>
    <wire from="(470,370)" to="(470,1060)"/>
    <wire from="(470,370)" to="(540,370)"/>
    <wire from="(480,490)" to="(480,1060)"/>
    <wire from="(480,490)" to="(540,490)"/>
    <wire from="(490,610)" to="(490,1060)"/>
    <wire from="(490,610)" to="(540,610)"/>
    <wire from="(500,730)" to="(500,1060)"/>
    <wire from="(500,730)" to="(540,730)"/>
    <wire from="(510,850)" to="(510,1060)"/>
    <wire from="(510,850)" to="(540,850)"/>
    <wire from="(520,970)" to="(520,1060)"/>
    <wire from="(520,970)" to="(540,970)"/>
    <wire from="(530,1080)" to="(530,1090)"/>
    <wire from="(530,1090)" to="(580,1090)"/>
    <wire from="(580,1090)" to="(580,1230)"/>
    <wire from="(590,1090)" to="(1000,1090)"/>
    <wire from="(590,1090)" to="(590,1230)"/>
    <wire from="(600,1100)" to="(1480,1100)"/>
    <wire from="(600,1100)" to="(600,1230)"/>
    <wire from="(610,100)" to="(1080,100)"/>
    <wire from="(610,100)" to="(610,190)"/>
    <wire from="(610,1030)" to="(690,1030)"/>
    <wire from="(610,1110)" to="(1950,1110)"/>
    <wire from="(610,1110)" to="(610,1230)"/>
    <wire from="(610,190)" to="(610,310)"/>
    <wire from="(610,190)" to="(690,190)"/>
    <wire from="(610,310)" to="(610,430)"/>
    <wire from="(610,310)" to="(690,310)"/>
    <wire from="(610,430)" to="(610,550)"/>
    <wire from="(610,430)" to="(690,430)"/>
    <wire from="(610,550)" to="(610,670)"/>
    <wire from="(610,550)" to="(690,550)"/>
    <wire from="(610,670)" to="(610,790)"/>
    <wire from="(610,670)" to="(690,670)"/>
    <wire from="(610,790)" to="(610,910)"/>
    <wire from="(610,790)" to="(690,790)"/>
    <wire from="(610,910)" to="(610,1030)"/>
    <wire from="(610,910)" to="(690,910)"/>
    <wire from="(620,1010)" to="(690,1010)"/>
    <wire from="(620,170)" to="(620,290)"/>
    <wire from="(620,170)" to="(690,170)"/>
    <wire from="(620,290)" to="(620,410)"/>
    <wire from="(620,290)" to="(690,290)"/>
    <wire from="(620,410)" to="(620,530)"/>
    <wire from="(620,410)" to="(690,410)"/>
    <wire from="(620,530)" to="(620,650)"/>
    <wire from="(620,530)" to="(690,530)"/>
    <wire from="(620,650)" to="(620,770)"/>
    <wire from="(620,650)" to="(690,650)"/>
    <wire from="(620,70)" to="(1090,70)"/>
    <wire from="(620,70)" to="(620,170)"/>
    <wire from="(620,770)" to="(620,890)"/>
    <wire from="(620,770)" to="(690,770)"/>
    <wire from="(620,890)" to="(620,1010)"/>
    <wire from="(620,890)" to="(690,890)"/>
    <wire from="(630,130)" to="(630,250)"/>
    <wire from="(630,130)" to="(690,130)"/>
    <wire from="(630,250)" to="(630,370)"/>
    <wire from="(630,250)" to="(690,250)"/>
    <wire from="(630,370)" to="(630,490)"/>
    <wire from="(630,370)" to="(690,370)"/>
    <wire from="(630,40)" to="(1100,40)"/>
    <wire from="(630,40)" to="(630,130)"/>
    <wire from="(630,490)" to="(630,610)"/>
    <wire from="(630,490)" to="(690,490)"/>
    <wire from="(630,610)" to="(630,730)"/>
    <wire from="(630,610)" to="(690,610)"/>
    <wire from="(630,730)" to="(630,850)"/>
    <wire from="(630,730)" to="(690,730)"/>
    <wire from="(630,850)" to="(630,970)"/>
    <wire from="(630,850)" to="(690,850)"/>
    <wire from="(630,970)" to="(690,970)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(680,630)" to="(690,630)"/>
    <wire from="(680,750)" to="(690,750)"/>
    <wire from="(680,870)" to="(690,870)"/>
    <wire from="(680,990)" to="(690,990)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(90,40)" to="(150,40)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(910,1010)" to="(1010,1010)"/>
    <wire from="(910,1030)" to="(1010,1030)"/>
    <wire from="(910,130)" to="(920,130)"/>
    <wire from="(910,150)" to="(1010,150)"/>
    <wire from="(910,170)" to="(1010,170)"/>
    <wire from="(910,190)" to="(1010,190)"/>
    <wire from="(910,250)" to="(930,250)"/>
    <wire from="(910,270)" to="(1010,270)"/>
    <wire from="(910,290)" to="(1010,290)"/>
    <wire from="(910,310)" to="(1010,310)"/>
    <wire from="(910,370)" to="(940,370)"/>
    <wire from="(910,390)" to="(1010,390)"/>
    <wire from="(910,410)" to="(1010,410)"/>
    <wire from="(910,430)" to="(1010,430)"/>
    <wire from="(910,490)" to="(950,490)"/>
    <wire from="(910,510)" to="(1010,510)"/>
    <wire from="(910,530)" to="(1010,530)"/>
    <wire from="(910,550)" to="(1010,550)"/>
    <wire from="(910,610)" to="(960,610)"/>
    <wire from="(910,630)" to="(1010,630)"/>
    <wire from="(910,650)" to="(1010,650)"/>
    <wire from="(910,670)" to="(1010,670)"/>
    <wire from="(910,730)" to="(970,730)"/>
    <wire from="(910,750)" to="(1010,750)"/>
    <wire from="(910,770)" to="(1010,770)"/>
    <wire from="(910,790)" to="(1010,790)"/>
    <wire from="(910,850)" to="(980,850)"/>
    <wire from="(910,870)" to="(1010,870)"/>
    <wire from="(910,890)" to="(1010,890)"/>
    <wire from="(910,910)" to="(1010,910)"/>
    <wire from="(910,970)" to="(990,970)"/>
    <wire from="(910,990)" to="(1010,990)"/>
    <wire from="(920,130)" to="(1010,130)"/>
    <wire from="(920,130)" to="(920,1060)"/>
    <wire from="(930,250)" to="(1010,250)"/>
    <wire from="(930,250)" to="(930,1060)"/>
    <wire from="(940,370)" to="(1010,370)"/>
    <wire from="(940,370)" to="(940,1060)"/>
    <wire from="(950,490)" to="(1010,490)"/>
    <wire from="(950,490)" to="(950,1060)"/>
    <wire from="(960,610)" to="(1010,610)"/>
    <wire from="(960,610)" to="(960,1060)"/>
    <wire from="(970,730)" to="(1010,730)"/>
    <wire from="(970,730)" to="(970,1060)"/>
    <wire from="(980,850)" to="(1010,850)"/>
    <wire from="(980,850)" to="(980,1060)"/>
    <wire from="(990,970)" to="(1010,970)"/>
    <wire from="(990,970)" to="(990,1060)"/>
  </circuit>
</project>
